:root {
    /*colors*/
    --primary: #000000;
    --secondary: #6A8D92;
    --alternative: #EC058E;
    --text-color: #403F4C;
    --base: #FAFAFA;
    /*spacings*/
    --spacing-large: 6rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;

    /*Font- family */
    --font-principal: 'Raleway';
    --font-title: 'Raleway', serif;
    
    /*Font- sizes*/
    --text-large: 5.2rem;
    --text-medium: 2.4rem;
    --text-base: 1.6rem;
    --text-small: 1.4rem;
}
/*NORMALIZE*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
  font-family: var(--font-principal)
}


header {
    width: 100%;
    height: 60px;
    background-color: #000000;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor {
    width: 98%;
    margin: auto;
}

.imglogo {
    float: left;
    width: 200px;
    height: 60px;
}

#menu-bar {
    display: none;
}

header label {
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

header .contenedor {
    position: relative;
}

.menu {
    display: none;
    position: absolute;
    top: 50px;
    right: -10px;
    height: 100vh;
    height: 100vh;
    background-color: grey 0.9;
    transition: all 0.5s;

}

.menu a {
    display: block;
    background-color: #0b0a0b;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid #403F4C 0.5;
}

.menu a:hover{
    background-color: #EC058E;
    color: white;
}

#menu-bar:checked ~ .menu {
      display: block;
}

@media (min-width: 1024px) {
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }

    .menu ul li {
        display: inline-block;
        list-style: none;
    }
    ul {
        list-style-type: none;
    }
    /*ul {
        list-style: none;
    }*/

    .menu a:hover{
        background-color: #EC058E;
        
    }

    .menu a {
        border: none;
    }

    header label {
        display: none;
    }
}
@media (min-width: 1024px) {
    .contenedor {
        width: 1000px;
    }
}

#hero-home{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/travelhome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero-home h1{
    font-size: 3.5em;
}

.grid{
    display: flex;

    /*display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 80%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    padding: 20px;*/
}

@media screen and (max-width: 700px) {
    .grid {   
        display: grid;
        grid-template-columns: 1/7;
    }
    .parrafo-inicio {
            margin-bottom: 10px;
            padding: 0;
        }
    ul {
        list-style: none;
    }
    }

    @media screen and (max-width: 480px) {
    .grid, .img-banner, .parrafo-inicio, .titulo-inicio {
        grid-template-columns: 1/1;
        align-items: center;
       
    }
    #instagram {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
        
}
@media screen and (max-width: 480px) {
    .titulo-inicio {
        padding-top: 5rem;
    }
}

.weight-400{
    font-weight: 400;
}
.titulo-inicio{
    font-weight: 600;
    margin-top: 15%;
}

.parrafo-inicio{
    margin-bottom: 10px;
    padding: var(--spacing-xsmall);
}
.txtmail {
    margin-bottom: 10px;
    padding: var(--spacing-xsmall);
}
.img-banner{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 95%;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
   
}

.textos-inicio{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-inicio p{
    text-align: justify;
}

.cta{
    width: 130px;
    background-color: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

/*about us*/
#about-us{
    background: linear-gradient(to right, #434343 0%, black 100%);;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
    /*margin-left: 150px;
    margin-right: 150px;*/
}

#about-us p{
    grid-column: 1/-1;
    line-height: 2em;
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
    font-size: calc(1em + 1vw)
}



.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 1/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
    text-align: center;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
    transition: transform .8s;
}

.img-mission:hover {
    transform: scale(1.07);
    
}

/*footer*/

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}
/*.card-footer {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    color: white;
    background-color: #000;*/
    
/*
.textos-footer{
    grid-column: 1/-1;
    gap: 1rem;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
}

[class^="footer-item"]{
    grid-column: span 3;
}
*/

/*contacto*/

#mainContacto {
    background-image: url(../img/patternpad.svg);
}

/*Modificando Bootstrap*/
#fondoform {
    background-image: url(../img/homeoffice.jpg);
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #EC058E;
    --bs-btn-border-color: #EC058E;
    --bs-btn-hover-color: #fff;
}

.form-label {
    color: #EC058E;
    font-weight: bold;
}

.border {
    border: var(--bs-border-width) var(--bs-border-style) #EC058E!important;
}

.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
    text-decoration: none;
}

.fixed-bottom {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}

.mt-5 {
    margin-top: 6rem!important;
}

#vida-millenial h2 {
    font-size: 3.5em;
    color: #000;
}
       
.mb-3 {
    margin-top: 6rem;
   /* display: flex;
    justify-content: center;
    align-items: center;*/
}
/*viajes*/

.img-video{
    width: 100%;
    height: auto;
    grid-column: 7/13;
    margin-top: 5rem;
}
/*cards*/
.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 2rem;
}
.cardsv {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    padding: 24px;
    flex-wrap: wrap;
   
}
.box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 1 30%;
    max-width: 400px;
    min-width: 300px;
}
.box__info {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-medium);
    gap: var(--spacing-xsmall);
}
.box__title {
    font-family: var(--font-title);
    color: var(--primary);
    font-size: var(--text-medium);

}
.box__subtitle {
    color: var(--secondary);
    font-size: var(--text-small);
}
.box__text {
    color: var(--text-color);
    font-size: 18px;
    text-align: justify;
}
/*galley*/
.subtitulo--viajes {
    text-align: center;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 30px;
    grid-gap: 10px;
}

.galleryItem {
    position: relative;
}
.galleryImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galleryTitle {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,1));
    width: 100%;
    margin: 0%;
    padding: 20px;
}

.galleryItem:nth-child(4) {
    grid-column-start: span 2;
}
.galleryItem:nth-child(5) {
    grid-row-start: span 2;
}

.galleryItem:nth-child(5) {
    grid-row-start: span 2;
}

.galleryItem:nth-child(8) {
    grid-column-start: span 2;
}

.galleryItem:nth-child(7) {
    grid-row-start: span 3;
}

.galleryItem:nth-child(3) {
    grid-row-start: span 2;
}
.galleryItem:nth-child(9) {
    grid-row-start: span 2;
}

.galleryItem:nth-child(6) {
    grid-row-start: span 2;
}

.galleryItem:nth-child(10) {
    grid-row-start: span 2;
}
.galleryItem:nth-child(6) {
    grid-column-start: span 2;
}

.viajes-textos {
    text-align: center;
    padding: 20px;
}


/*acerca de mi*/
.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
    width: 100%;
}

.lista-ordenada{
    margin-left: 20px;
}
.lugares{
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding: 20px;
}

/*lifestyle*/
button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #EC058E;
    margin-top: 12%;
    
}
button:hover{
    background-color: #e351a8;
}

.container-millenial {
    max-width: 1400px;
    margin: auto;
}

.container-home {
    max-width: 1400px;
    margin: auto;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/lifestyle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    font-size: 3.5em;
}

#vida-millenial .container-millenial{
    text-align: center;
    padding: 200px 12px;
}

#vida-millenial h2{
    font-size: 3em;
}

#about-us h2{
    font-size: 3em;
    text-align: center;
}

#vida-millenial .container-home{
    text-align: center;
    padding: 200px 12px;
    background-image:  linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/ruta66.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.container-home p{
    color: white;
}

#instagram {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.color-acento{ color: #EC058E;}

#actividades{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center; 
}

#actividades .container-millenial{
    padding: 150px 12px;
    background-color: rgba(0, 0, 0, 0.3);
}

#actividades h2{
    margin-top: 0;
    font-size: 3em;
}


#actividades p{
    display: none;
}

.actividades{
    background-color: rgba(0, 0, 0, 0.5);
}

.actividades .cartas{
    background-color: #000;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}
    

#actividades, .cartas:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/food.jpg);
    
}


.actividades, .cartas:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/coffee.jpg);
    
}

.actividades, .cartas:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/yoga.jpg);
    
}
#extras .container-millenial{
    text-align: center;
    padding: 200px 12px;
}

#extras li{
    margin: 15px 0px;
    font-weight: bold;
    list-style: none;
}

#tutorias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 50vh;
}

#tutorias h2{
    font-size: 5vh;
}

#tutorias button{
    font-size: 3vh;
}

@media (min-width: 720px){
    #hero h1{
        font-size: 5em;
    }

    #vida-millenial .container-millenial{
        display: flex;
        justify-content: space-evenly;
    }

    #vida-millenial .container-home{
        display: flex;
        justify-content: space-evenly;
    }

   #vida-millenial .texto-vida{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #instagram {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }

    #vida-millenial h2{
        margin-top: 0px;
        padding-bottom: 10px;
    }

    #about-us h2{
        margin-top: 0px;
        padding-bottom: 10px;
    }

    #vida-millenial .img-containermil{
        background-image: url("../img/compu.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }
    .img-containerhome{
        background-image: url("../img/montaniasnoa2.jpeg");
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 300px;
        border-radius: 20%;
    }

    #actividades .actividades{
        display: flex;
        justify-content: center;
    }

    #services .items{
        display: flex;
        justify-content: center;
    }

    #actividades p{
        display: block;
        margin-bottom: 30px;
    }

    #about-us p{
        display: block;
         margin-bottom: 30px;
    }

    #services p{
        display: block;
        margin-bottom: 5px;
    }

    #actividades h3{
        margin-top: 0;
        font-size: 40px;
        padding-bottom: 1em;
    }

    #services h3{
        margin-top: 0;
        font-size: 25px;
        padding-bottom: 0.5em;

    }

    #actividades h2{
        margin-top: 0px;
        margin-bottom: 30px;
        font-size: 4em;
    }

    #services h2{
        margin-top: 25px;
        margin-bottom: 30px;
        font-size: 2em;

    }

    #actividades .cartas{
        padding: 50px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    #services .item{
            padding: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
    

    #extras{
        background-image: url(../img/millenialwoman.jpg);
        background-repeat: no-repeat;
        background-size: 600px 400px;
        background-position: calc(100vw - 700px) 120px;
    }

    #extras .container-millenial{
        text-align: initial;
    }

    #extras ul{
        margin-left: 100px;
    }

    #tutorias h2{
        font-size: 4em;
        padding-bottom: 15px;
    }

    #tutorias button{
        font-size: 2em;
    }
}

@media (min-width: 1200px) {
    #extras{
        background-position-x: calc(100vw - 800px);
    }
}