/* MISC*/
/*colors*/
/*spacings*/
.spacing-large {
  padding: 6rem; }

.spacing-medium {
  padding: 2.4rem; }

.spacing-small {
  padding: 2rem; }

.spacing-xsmall {
  padding: 1rem; }

/*Font- family */
/*Font- sizes*/
/*Normalize*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Raleway"; }

#main {
  background-image: url(../img/patternpad.svg); }

.color-acento {
  color: #EC058E; }

/*PARTIALS*/
.navbar {
  --bs-navbar-color: rgb(250, 249, 249);
  --bs-navbar-hover-color: rgba(252, 5, 219, 0.7);
  --bs-navbar-active-color: rgba(190, 53, 142, 0.9);
  --bs-navbar-toggler-border-color: rgba(177, 19, 209, 0.1);
  --bs-navbar-padding-y: 0;
  --bs-navbar-brand-padding-y: 0; }

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  color: rgba(221, 10, 151, 0.9);
  background-color: #f3a5db; }

.logo {
  height: 80px;
  width: 300px; }

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 40px 0; }
  footer .btn, footer .btn--aceptar, footer .btn--cancelar {
    width: 150px;
    padding: 10px 12px;
    font-size: 18px;
    margin: 5px auto;
    border: none; }
  footer .btn--aceptar {
    color: #fff;
    background-color: #EC058E; }
    footer .btn--aceptar:hover {
      background-color: #a5158dfd; }
  footer .btn--cancelar {
    color: #fff;
    background-color: #b1a9ae; }
    footer .btn--cancelar:hover {
      background-color: #85818379; }

/*VIEWS*/
#heroContact {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: white;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/conectados.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

#heroContact h1 {
  font-size: 3.5em; }

#fondoform {
  background-image: url(../img/homeoffice.jpg); }

.cardsv {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  padding: 24px;
  flex-wrap: wrap; }
  .cardsv .box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 1 30%;
    max-width: 400px;
    min-width: 300px; }
    .cardsv .box .box__info {
      display: flex;
      flex-direction: column;
      padding: 2.4rem; }
      .cardsv .box .box__info .box__title {
        font-family: "Raleway", serif;
        color: #000000;
        font-size: 2.4rem; }
      .cardsv .box .box__info .box__subtitle {
        color: #6A8D92;
        font-size: 1.4rem; }
      .cardsv .box .box__info .box__text {
        color: #403F4C;
        font-size: 18px;
        text-align: justify; }

/*gallery*/
.subtitulo--viajes {
  text-align: center; }

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 30px;
  grid-gap: 10px; }
  .gallery-container .galleryItem {
    position: relative; }
    .gallery-container .galleryItem .galleryItem:nth-child(4) {
      grid-column-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(5) {
      grid-row-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(5) {
      grid-row-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(8) {
      grid-column-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(7) {
      grid-row-start: span 3; }
    .gallery-container .galleryItem .galleryItem:nth-child(3) {
      grid-row-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(9) {
      grid-row-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(6) {
      grid-row-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(10) {
      grid-row-start: span 2; }
    .gallery-container .galleryItem .galleryItem:nth-child(6) {
      grid-column-start: span 2; }
    .gallery-container .galleryItem .galleryImg {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .gallery-container .galleryItem .galleryTitle {
      position: absolute;
      bottom: 0;
      color: white;
      background: linear-gradient(rgba(255, 255, 255, 0.1), black);
      width: 100%;
      margin: 0%;
      padding: 20px; }

.container {
  max-width: 1200px;
  margin: auto; }
  .container .viajes-textos {
    text-align: center;
    padding: 20px;
    /*aca hay un h2, dos parrafos y un img que estan hechos con bootstrap, entonces no tienen css especifico o modificado. todos son hijos de .viajes-textos*/ }

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: white;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/lifestyle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

#instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  /*display: flex;
    align-items: center;
    justify-content: center;*/
  margin: 20px; }

#vida-millenial .container-home {
  text-align: center;
  padding: 200px 12px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/ruta66.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 60px;
  margin-bottom: 40px; }

.container-home p {
  color: white; }

.container-home {
  max-width: 1400px;
  margin: auto; }

#vida-millenial h2 {
  font-size: 3.5em;
  color: #000; }

#about-us {
  background: linear-gradient(to right, #434343 0%, black 100%);
  color: #fff;
  height: auto;
  padding-bottom: 60px; }

#about-us h2 {
  font-size: 3em;
  text-align: center;
  padding: 1em;
  margin: 0.9em; }

#about-us p {
  grid-column: 1/-1;
  line-height: 2em;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
  font-size: calc(1em + 1vw); }

.textos-mission {
  grid-column: 1/13;
  grid-row: 1/-1;
  margin-bottom: 20px;
  text-align: center; }

.textos-mission .subtitulo {
  font-size: 3em;
  text-align: center;
  padding: 1em;
  margin: 0; }

.img-mission {
  grid-column: 1/7;
  grid-row: 1/-1;
  transition: transform .8s; }

.img-mission:hover {
  transform: scale(1.07); }
